CREATE TABLE `USER` (
	`user_id`	INT	NOT NULL,
	`createdAt`	DATETIME	NOT NULL,
	`updatedAt`	DATETIME	NOT NULL
);

CREATE TABLE `BOSSRAID` (
	`bossraid_id`	INT	NOT NULL,
	`user_id`	INT	NOT NULL,
	`canEnter`	BOOLEAN	NOT NULL	COMMENT '입장 가능한지',
	`enteredUserId`	VARCHAR	NULL	COMMENT '현재 진행중인 유저의 id',
	`level`	INT	NOT NULL,
	`boss`	VARCHAR	NOT NULL,
	`createdAt`	DATETIME	NOT NULL,
	`updatedAt`	DATETIME	NOT NULL
);

CREATE TABLE `BOSSRAID_RECORD` (
	`INT`	INT	NOT NULL,
	`bossraid_id`	INT	NOT NULL,
	`user_id`	INT	NOT NULL,
	`score`	INT	NOT NULL,
	`enterTIme`	DATETIME	NOT NULL,
	`endTIme`	DATETIME	NOT NULL,
	`createdAt`	DATETIME	NOT NULL,
	`updatedAt`	DATETIME	NOT NULL
);

ALTER TABLE `USER` ADD CONSTRAINT `PK_USER` PRIMARY KEY (
	`user_id`
);

ALTER TABLE `BOSSRAID` ADD CONSTRAINT `PK_BOSSRAID` PRIMARY KEY (
	`bossraid_id`,
	`user_id`
);

ALTER TABLE `BOSSRAID_RECORD` ADD CONSTRAINT `PK_BOSSRAID_RECORD` PRIMARY KEY (
	`INT`,
	`bossraid_id`,
	`user_id`
);

ALTER TABLE `BOSSRAID` ADD CONSTRAINT `FK_USER_TO_BOSSRAID_1` FOREIGN KEY (
	`user_id`
)
REFERENCES `USER` (
	`user_id`
);

ALTER TABLE `BOSSRAID_RECORD` ADD CONSTRAINT `FK_BOSSRAID_TO_BOSSRAID_RECORD_1` FOREIGN KEY (
	`bossraid_id`
)
REFERENCES `BOSSRAID` (
	`bossraid_id`
);

ALTER TABLE `BOSSRAID_RECORD` ADD CONSTRAINT `FK_BOSSRAID_TO_BOSSRAID_RECORD_2` FOREIGN KEY (
	`user_id`
)
REFERENCES `BOSSRAID` (
	`user_id`
);

